# findServiceBackend

./: .gitignore  Find_Service_postman_collection.json  README.md  build.gradle  settings.gradle
src/main/java/org/msc/web/dev/: Application.java
src/main/java/org/msc/web/dev/config/: FireBaseConfig.java  package-info.java
src/main/java/org/msc/web/dev/constants/: Constants.java  NotificationConstants.java  ReviewConstants.java  ServiceConstants.java  ServiceProviderConstants.java  ServiceRequestConstants.java
src/main/java/org/msc/web/dev/controller/: RestApiController.java
src/main/java/org/msc/web/dev/enums/: ServiceEnum.java  UseCasesEnums.java
src/main/java/org/msc/web/dev/exceptions/: BadRequest.java  CustomException.java  Forbidden.java  InternalServerError.java  JsonException.java  Unauthorized.java
src/main/java/org/msc/web/dev/exceptions/handler/: RestExceptionHandler.java
src/main/java/org/msc/web/dev/model/: ErrorResponse.java  RestApiResponse.java
src/main/java/org/msc/web/dev/model/collections/: CommentsServiceProviderRequest.java  CommentsServiceRequest.java  Notification.java  Review.java  Service.java  ServiceProvider.java  ServiceRequest.java
src/main/java/org/msc/web/dev/model/notification/: GetAllNotificationsResponse.java
src/main/java/org/msc/web/dev/model/notification/get/: GetAllNotificationsResponse.java  GetUnseenNotificationsCountResponse.java
src/main/java/org/msc/web/dev/model/notification/update/: UpdateNotificationSeenStatusRequest.java  UpdateNotificationSeenStatusResponse.java
src/main/java/org/msc/web/dev/model/review/add/: AddReviewData.java  AddReviewRequest.java  AddReviewResponse.java
src/main/java/org/msc/web/dev/model/review/delete/: DeleteReviewData.java  DeleteReviewResponse.java
src/main/java/org/msc/web/dev/model/service/: Position.java
src/main/java/org/msc/web/dev/repository/: CommentsServiceProviderRepository.java  CommentsServiceRequestRepository.java  NotificationRepository.java  ReviewRepository.java  ServiceImageUploadRepository.java  ServiceProviderRepository.java  ServiceRepository.java  ServiceRequestRepository.java
src/main/java/org/msc/web/dev/service/: IUseCaseImplementation.java  UseCasesAdaptorFactory.java
src/main/java/org/msc/web/dev/utils/: CommonUtils.java  ImageUploadUtils.java  JsonUtil.java  RequestUtil.java
src/main/resources/: application.yml
src/main/resources/config/: findservice-firebase-adminsdk.json
(+59 files in other folders)
